$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "arkai://schemas/fact-packet"
title: "Fact Packet"
description: "Deterministic extraction from untrusted capsules (no LLM)."
type: object
additionalProperties: false
required: [capsule_id, facts, signals]
properties:
  capsule_id: { type: string, format: uuid }
  facts: { type: object }
  signals:
    type: object
    additionalProperties: true
    properties:
      confidence: { type: number, minimum: 0, maximum: 1 }
  excerpt: { type: ["string","null"], maxLength: 240 }
