Expected validator output for queue_task_request_invalid.json
Exit code: 1

  FAIL  contracts/fixtures/queue_task_request_invalid.json
        - schema_version must be '1.0.0', got '2.0.0'
        - task_id must be 12-char hex, got 'BADTASKID123'
        - action.service must be one of {'notes', 'reminders', 'imessage'}, got 'contacts'
        - action.operation must be one of {'list', 'read', 'create', 'search', 'send', 'delete'}, got 'hack'
        - priority must be one of {'normal', 'high'}, got 'urgent'
        - max_attempts must be 1-10, got 99
        - visibility_timeout_sec must be 30-3600, got 10
        - Unexpected fields: {'extra_field'}

8 violations caught:
  1. Wrong schema version
  2. Invalid task_id pattern
  3. Invalid service enum
  4. Invalid operation enum
  5. Invalid priority enum
  6. max_attempts out of range
  7. visibility_timeout_sec out of range
  8. Extra field not in schema
