Expected validator output for queue_task_request_invalid.json
Exit code: 1

Validating 1 file(s) against queue_task_contract v1.0.0

  FAIL  contracts/fixtures/queue_task_request_invalid.json (request)
        - Unexpected fields: ['extra_field']
        - action.operation 'create' not valid for service 'imessage' (valid: ['list', 'read', 'send'])
        - created_at must be RFC3339, got 'not-a-date'
        - idempotency_key is required when action.operation is 'create'
        - max_attempts must be 1-10, got 99
        - priority must be one of ['high', 'normal'], got 'urgent'
        - schema_version must be '1.0.0', got '2.0.0'
        - task_id must be 12-char hex, got 'BADTASKID123'
        - visibility_timeout_sec must be 30-3600, got 10

Results: 0 passed, 1 failed, 1 total

9 violations caught (sorted deterministically):
  1. Extra field not in schema
  2. Invalid service/operation pair (imessage + create)
  3. Invalid created_at (not RFC3339)
  4. Missing idempotency_key for create operation
  5. max_attempts out of range
  6. Invalid priority enum
  7. Wrong schema version
  8. Invalid task_id pattern
  9. visibility_timeout_sec out of range
